<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Brake_Condition</class>
 <widget class="QWidget" name="Brake_Condition">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background-color: black;
}
QLabel
{
	border:1px solid white;
	font:16px;
    color: rgb(192,192,192);
}

QPushButton
{
	font:16px;
    color: rgb(192,192,192);
	background-color: rgb(0, 0, 0);
	border:1px solid white;
}</string>
  </property>
  <widget class="QPushButton" name="BTN_Page">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>360</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>下一页</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
