<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main_AssistantDevice</class>
 <widget class="QWidget" name="Main_AssistantDevice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background-color: black;
}
QPushButton
{
font: 16px;color: rgb(192,192,192);background-color: rgb(0, 0, 0);border: 1px solid white;border-top: 2px solid white;border-left: 2px solid white;
}
QLabel
{
color:rgb(255,255,255);
}
</string>
  </property>
  <widget class="QPushButton" name="PB_AirPressTest">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>50</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>1</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>空压机测试</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PB_MwindTest_1">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>110</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>2</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>机械间风机1测试</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PB_MwindTest_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>170</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>3</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>机械间风机2测试</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PB_CoolWindTest_1">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>230</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>4</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>冷却塔风机1测试</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PB_CoolWindTest_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>290</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>5</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>冷却塔风机2测试</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PB_TractWindTest_1">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>350</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>6</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>牵引风机1测试</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PB_TractWindTest_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>410</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>7</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>牵引风机2测试</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
