<RCC>
    <qresource prefix="/images">
        <file>images/HSCutout.png</file>
        <file>images/Cheti.png</file>
        <file>images/chengfazhidong.png</file>
        <file>images/dingsumoshi.png</file>
        <file>images/down.png</file>
        <file>images/fenxiangqu.png</file>
        <file>images/huaxing.png</file>
        <file>images/jingtigeli.png</file>
        <file>images/jingtizhengchang.png</file>
        <file>images/jinjizhidong.png</file>
        <file>images/jinjizhidonggeli.png</file>
        <file>images/kongzhuan.png</file>
        <file>images/panto1down2down.png</file>
        <file>images/panto1down2iso.png</file>
        <file>images/panto1down2up.png</file>
        <file>images/panto1iso2down.png</file>
        <file>images/panto1iso2up.png</file>
        <file>images/panto1up2down.png</file>
        <file>images/panto1up2iso.png</file>
        <file>images/panto12up.png</file>
        <file>images/pantoiso.png</file>
        <file>images/qianyin.png</file>
        <file>images/sasha.png</file>
        <file>images/tingfanggeli.png</file>
        <file>images/tingfanghuanjie.png</file>
        <file>images/tingfangshijia.png</file>
        <file>images/up.png</file>
        <file>images/xianghou.png</file>
        <file>images/xiangqian.png</file>
        <file>images/zhidong.png</file>
        <file>images/zhidonggeli.png</file>
        <file>images/zhidonghuanjie.png</file>
        <file>images/zhidongshijia.png</file>
        <file>images/zhongli.png</file>
        <file>images/zhuduanbihe.png</file>
        <file>images/zhuduanduankai.png</file>
        <file>images/zhuduangeli.png</file>
        <file>images/zhuduanjiuxu.png</file>
        <file>images/LubAdd.png</file>
        <file>images/LubSub.png</file>
        <file>images/qianyin1.png</file>
        <file>images/linevbreakerfault.png</file>
        <file>images/Cheti-reverse.png</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
        <file>images/Circle.png</file>
        <file>images/Circle_Green.png</file>
        <file>images/Coil.png</file>
        <file>images/Coil_GND.png</file>
        <file>images/PCQUAI.png</file>
        <file>images/PHclose.png</file>
        <file>images/PHopen.png</file>
        <file>images/SWclose.png</file>
        <file>images/SWopen.png</file>
        <file>images/Active.png</file>
        <file>images/HSClose.png</file>
        <file>images/pantoSetISO.png</file>
        <file>images/pantoSetDOWN.png</file>
        <file>images/pantoSetUP.png</file>
        <file>images/HandCut.png</file>
        <file>images/TrainLogo.png</file>
        <file>images/TrainLogo-reverse.png</file>
        <file>images/SWcloseV.png</file>
        <file>images/SWopenV.png</file>
    </qresource>
    <qresource prefix="/">
        <file>images/SWcloseV.png</file>
        <file>images/SWopenV.png</file>
    </qresource>
</RCC>
