<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settng_Separation</class>
 <widget class="QWidget" name="Settng_Separation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
background-color:black;
}
QLabel
{
font:16px;
}
QPushButton
{
font: 16px;color: rgb(192,192,192);background-color: rgb(0, 0, 0);border-top: 2px solid white;border-left: 2px solid white;
}</string>
  </property>
  <widget class="QLabel" name="LBL_Tips1">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>110</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255,255,0);
</string>
   </property>
   <property name="text">
    <string>分相线路返回模式:</string>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_Tips2_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>184</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
</string>
   </property>
   <property name="text">
    <string>分相线路选择</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_NormalLine">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>150</y>
     <width>110</width>
     <height>35</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="whatsThis">
    <string>1</string>
   </property>
   <property name="text">
    <string>常规线路</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_FreightLine">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>200</y>
     <width>110</width>
     <height>35</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="whatsThis">
    <string>2</string>
   </property>
   <property name="text">
    <string>货运专线</string>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_Tips3">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>270</y>
     <width>281</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:1px solid white;
background-color:black;
color:white;
font:16px;</string>
   </property>
   <property name="text">
    <string>提示：

常规线路：预告电和强迫点间距170m
货运线路：预告电和强迫点间距265m</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_ReturnMode">
   <property name="geometry">
    <rect>
     <x>404</x>
     <y>110</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255,255,0);
</string>
   </property>
   <property name="text">
    <string>常规线路</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
